<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructure.SongMain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#999999"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:text="Song Detail"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:scaleType="centerCrop"
        android:src="@drawable/song_logo" />

    <TextView
        style="@style/AlbumsTextFieldAttributes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:text="Song Name"
        android:textStyle="bold" />
</LinearLayout>
